{
  "private": true,
  "name": "ngx-input-flow",
  "version": "1.3.0",
  "description": "Fast & smooth list input for Angular",
  "author": "Tim Seckinger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeysal/ngx-input-flow.git"
  },
  "keywords": [
    "angular",
    "ng",
    "ngFor",
    "input",
    "flow",
    "smooth",
    "fast",
    "fluid",
    "tab"
  ],
  "main": "bundles/inputflow.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "all": "run-s fix clean build e2e.update e2e",
    "clean": "rimraf coverage dist tmp",
    "prefix": "prettier --write 'src/**/*.{ts,js}' 'e2e/src/**/*.{ts,js}' '*.{ts,js}'",
    "fix": "tslint --fix --project tsconfig.json 'src/**/*.ts' 'e2e/src/**/*.ts' '*.ts'",
    "prelint": "prettier -l 'src/**/*.{ts,js}' 'e2e/src/**/*.{ts,js}' '*.{ts,js}'",
    "lint": "tslint --project tsconfig.json 'src/**/*.ts' 'e2e/src/**/*.ts' '*.ts'",
    "test": "karma start",
    "t": "karma start --no-single-run",
    "compile": "run-s compile.ngc compile.bundle",
    "compile.ngc": "ngc -p tsconfig.prod.json",
    "compile.bundle": "rollup -c",
    "build": "run-p lint test compile",
    "postbuild": "cp package.json LICENSE README.* dist",
    "e2e.update": "webdriver-manager update --gecko false",
    "pree2e": "tsc",
    "e2e": "run-p -r e2e.wds e2e.driverstart e2e.test",
    "e2e.wds": "webpack-dev-server --config webpack.config.e2e.ts --bail --history-api-fallback",
    "e2e.driverstart": "webdriver-manager start",
    "e2e.test": "run-s e2e.wait e2e.protractor",
    "e2e.wait": "wait-on http://localhost:4444/ && wait-on http://localhost:8080/",
    "e2e.protractor": "protractor tmp/protractor.conf.js",
    "pree2e.edge": "tsc",
    "e2e.edge": "run-p -r e2e.wds e2e.edge.test",
    "e2e.edge.test": "run-s e2e.edge.wait e2e.edge.protractor",
    "e2e.edge.wait": "wait-on http://localhost:8080/",
    "e2e.edge.protractor": "protractor tmp/protractor-edge.conf.js"
  },
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@ngtools/webpack": "^6.2.4",
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/karma": "^1.7.0",
    "@types/mocha": "^2.2.40",
    "@types/sinon": "^4.0.0",
    "@types/sinon-chai": "^2.7.27",
    "@types/webpack": "^4.4.14",
    "@types/webpack-dev-server": "^3.1.1",
    "chai": "^4.0.2",
    "codelyzer": "^4.5.0",
    "copyfiles": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-typescript": "^3.0.4",
    "mocha": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.4.4",
    "protractor": "^5.1.2",
    "reflect-metadata": "^0.1.9",
    "rimraf": "^2.5.4",
    "rollup": "^0.53.0",
    "rxjs": "^6.3.3",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.9.0",
    "ts-node": "^4.0.1",
    "tslint": "^5.3.2",
    "tslint-microsoft-contrib": "^5.0.0",
    "tsutils": "^2.4.0",
    "typescript": "~2.9.2",
    "wait-on": "^2.0.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "zone.js": "^0.8.26"
  }
}
